# captain-of-data

data/: contracts.json  machines_and_buildings.json  research.json  ship_upgrades.json  storages.json  terrain_materials.json  vehicles.json
mod/: DataExtractor.csproj  README.md
mod/src/: DataExtractor.cs
